
            {
                "guideSrc": "test/fixtures/atlas/",
                "guideDest": "test/results/",
                "cssSrc": "test/fixtures/atlas/css",
                "copyInternalAssets": false,
                "excludedSassFiles": "^excluded",
                "excludedCssFiles": "^excluded",
                "partials": {
                  "assetsfooter": "test/fixtures/includes/assetsfooter.mustache",
                  "assetshead": "test/fixtures/includes/assetshead.mustache"
                },
                "templates": {
                    "guide": "test/fixtures/templates/guide.mustache"
                }
            }
        