{
    "guideSrc": "assets/src/scss/",
    "guideDest": "atlas",
    "cssSrc": "assets/css/",
    "copyInternalAssets": false,
    "excludedSassFiles": "_dev-atlas-settings",
    "componentPrefixes": ["atlas-", "l-"]
}
