{
  "name": "atlas-guide",
  "version": "2.2.7",
  "license": "MIT",
  "description": "Atlas is living style-guides & pattern library static site generator with extensive CSS monitoring and components info that could be used virtually with any scss/css project",
  "keywords": [
    "styleguide",
    "styleguide-generator",
    "documentation-generator",
    "livingstyleguide",
    "scss",
    "css",
    "markdown",
    "statistic",
    "atlas",
    "hologram",
    "aigis"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5.4"
  },
  "dependencies": {
    "@dimanech/cssstat-core": "3.2.1",
    "d3-color": "^1.4.1",
    "d3-format": "^1.4.5",
    "d3-scale": "^2.2.2",
    "d3-shape": "^2.1.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.uniq": "^4.5.0",
    "marked": "^3.0.8",
    "mustache": "^4.2.0",
    "postcss": "^8.4.4",
    "postcss-scss": "^4.0.2",
    "sass": "^1.44.0",
    "sass-graph": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "10.4.0",
    "eslint": "8.3.0",
    "gulp": "^3.9.1",
    "gulp-connect": "5.7.0",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.0.0",
    "gulp-sourcemaps": "3.0.0",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "snyk": "1.780.0",
    "stylelint": "14.1.0",
    "stylelint-order": "5.0.0",
    "stylelint-scss": "4.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "ie >= 10",
    "Safari >= 10",
    "iOS >= 9",
    "last 2 Samsung versions",
    "last 2 ChromeAndroid versions"
  ],
  "main": "app/atlas-guide.js",
  "bin": {
    "atlas-guide": "bin/atlas-guide.js"
  },
  "scripts": {
    "lint": "eslint ./ && stylelint ./",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=lcov --reporter=text-lcov",
    "build": "gulp build",
    "copyhooks": "node .githooks/copy-hooks.js",
    "version": "npm run build && git add -A assets",
    "postversion": "git push && git push --tags",
    "debug": "node --nolazy --inspect-brk=9229 ./bin/atlas-guide --build",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dimanech/atlas-guide.git"
  },
  "author": "Nechepurenko D.",
  "snyk": true
}
